stacksaga.datasource.mysql.username=root
stacksaga.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/stacksaga_event_store?createDatabaseIfNotExist=true
stacksaga.datasource.mysql.password=mafei
stacksaga.datasource.mysql.ddl-auto=update
stacksaga.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.mono.stacksaga=debug
stacksaga.component-scan=com.example
stacksaga.app-release-version=1.0.3
spring.application.name=order-service
stacksaga.log.configured-details=true
server.tomcat.accept-count=200
stacksaga.redis.port=6380
server.port=8888
stacksaga.health.healthUpdate=60000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
