stacksaga.datasource.mysql.username=root
stacksaga.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306
stacksaga.datasource.mysql.password=mafei
stacksaga.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.mono.stacksaga=debug
stacksaga.component-scan=com.example
spring.application.name=order-service
stacksaga.log.configured-details=true

